# I4U-Dating-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/i4u_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i4u_/: ChatActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OptionsActivity.java  RegisterActivity.java  StartActivity.java  TargetProfileActivity.java
app/src/main/java/com/example/i4u_/Adapter/: DialogueAdapter.java  MatchedAdapter.java  MyLikesAdapter.java  NotificationAdapter.java  OpenChatAdapter.java  UserAdapter.java
app/src/main/java/com/example/i4u_/ChatAPI/: DialogueActivity.java  Message.java  OpenChatActivity.java
app/src/main/java/com/example/i4u_/Fragments/: HomeFragment.java  LikesFragment.java  (+2 more)
app/src/main/res/drawable/: back_navigation.xml  button_background.xml  button_black.xml  card_bg.xml  edittext_background.xml  ic_email.xml  ic_like.xml  ic_phone.xml  ic_settings.xml  ic_wave_top.xml  indicator_selected.xml  reg_btn_style.xml
app/src/main/res/drawable-v24/: btn_style.xml  edttxt_style.xml  ic_next.xml  ic_pass.xml  ic_person.xml  ic_register.xml  ic_verified_2.xml  indicator_default.xml  indicator_selector.xml  post_bg.xml  receiver_info_bg.xml  selector.xml  view_bg.xml  view_frag.xml
app/src/main/res/layout/: activity_dialogue.xml  activity_edit_profile.xml  activity_main.xml  activity_notification.xml  activity_open_chat.xml  activity_options.xml  activity_register.xml  activity_start.xml  activity_target.xml  dialogue_item.xml  fragment_home.xml  fragment_likes.xml  fragment_matched.xml  fragment_profile.xml  item_left.xml  item_right.xml  login_activity.xml  matched_item.xml  mylikes_item.xml  notificaion_item.xml  user_item.xml
app/src/main/res/layout-v28/: activity_target.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_navigation.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/i4u_/: ExampleUnitTest.java
(+3 files in other folders)
